.container {
  max-width: 1600px;
  margin: 0 auto;
  background: linear-gradient(
    300deg,
    rgba(4, 4, 4, 0.93) 75%,
    rgb(8, 8, 8) 10%,
    rgb(16, 16, 16) 5%,
    rgb(28, 28, 28) 5%,
    rgb(47, 47, 47) 5%
  );
}

header {
  max-width: 1500px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)),
    url("../imiges/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 260px 0;
  color: white;
}

header h1 {
  font-family: Playfair Display;
  font-size: 128px;
  font-style: normal;
  font-weight: 900;
  color: rgb(232, 2, 131);
  letter-spacing: 5px;
}

header h2 {
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}

header h3 {
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 5px;
}

a {
  text-decoration: none;
}

.button {
  font-family: Roboto;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: white;
  background-color: rgb(232, 2, 131);
  padding: 16px 32px;
  border-radius: 40px;
  margin-top: 20px;
}

main {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 20px;
  color: white;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

main section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px 20px;
}

main h2 {
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  color: rgb(232, 2, 131);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

main h3 {
  font-family: Playfair Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 2px;
  text-align: center;
}

h4 {
  font-family: Roboto;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  margin: 0pz;
}

main h5 {
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  margin: 0;
}

main p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;
}

.main-img {
  padding: 60px 30px;
}

section .secondary {
  text-align: center;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.embed-youtube {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.song-card {
  text-align: center;
  background-color: white;
  color: black;
  border-radius: 16px;
}

.song-card-text {
  padding: 20px;
  margin: 0px;
}

.song-card a {
  color: white;
}

.grid-3-columns-3-rows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: 1fr 1fr;
  border-radius: 10pxs;
}

footer {
  font-family: Poppins;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0);
  padding: 40px 20px;
  background-image: linear-gradient(
      240deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 1)
    ),
    url("../imiges/footer-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

section {
  max-width: 1400px;
  margin: O auto;
  padding: 40px 60px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
}

footer h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 100;
  font-family: Playfair Display;
  line-height: 30px;
  text-align: left;
}

footer ul {
  margin: 0;
  padding: 0;
  text-align: left;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.footer-my-inhumation p {
  text-align: justify;
  opacity: 0.7;
  font-size: 16px;
  line-height: 30px;
}

.footer-website-inhumation {
  text-align: justify;
  font-size: 16px;
  line-height: 30px;
}

footer a {
  color: rgb(232, 2, 131);
  text-decoration: none;
}

footer i {
  color: rgb(232, 2, 131);
  font-size: 24px;
}

@media (max-width: 900px) {
  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-1 {
    grid-template-columns: 1fr;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .grid-3-columns-3-rows {
    grid-template-columns: 1fr;
  }
}
